SUPABASE_URL=https://gbdeacavkkojjonbxcrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZGVhY2F2a2tvampvbmJ4Y3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMTQ1NzMsImV4cCI6MjA0Njc5MDU3M30.t6m5VtkQWdKaS3lJrNOMsZgNQUgnYaPiTPCZKuWqZ-I
